{
  "name": "papalandiq-discord-bot",
  "version": "1.1.0",
  "description": "Papalandiq Discord Bot",
  "main": "bot.js",
  "author": "PepoRapa, DvDty",
  "scripts": {
    "start": "node bot.js",
    "dev": "node devbot.js"
  },
  "dependencies": {
    "ajax-request": "^1.2.3",
    "axios": "^0.28.0",
    "discord.io": "^2.5.3",
    "discord.js": "^11.4.2",
    "winston": "^2.4.4"
  }
}
